{
  "name": "api.cytoid.io",
  "private": true,
  "engines": {
    "node": ">10.5.2"
  },
  "dependencies": {
    "@types/koa-session": "^5.10.0",
    "axios": "^0.18.0",
    "config": "^3.0.1",
    "connect-redis": "^3.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "pg": "^7.8.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "typeorm": "^0.2.14",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/config": "^0.0.34",
    "@types/connect-redis": "^0.0.8",
    "@types/jest": "^24.0.9",
    "@types/koa": "^2.0.48",
    "@types/koa-morgan": "^1.0.4",
    "@types/node": "^11.10.4",
    "@types/redis": "^2.8.10",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "start": "node dist/server.js",
    "serve": "ts-node src/server.ts",
    "test": "jest",
    "db": "typeorm"
  }
}
